# MyPortal

./: CODE_OF_CONDUCT.md  LICENSE  MyPortal.sln  README.md  azure-pipelines.yml  qodana.yaml
MyPortal.Database/: MyPortal.Database.csproj  UnitOfWork.cs
MyPortal.Database/Attributes/: EntityOnlyAttribute.cs
MyPortal.Database/BaseTypes/: Audit.cs  DataTypes.cs  Entity.cs  LookupItem.cs
MyPortal.Database/Constants/: ApplicationClaimTypes.cs  AspectTypes.cs  AttendanceCodeTypes.cs  AttendanceMeanings.cs  AttendeeResponses.cs  AuditActions.cs  BillStatus.cs  ClaimType.cs  ClaimTypes.cs  CommentTypes.cs  CommonTableExpressions.cs  Directories.cs  EventTypes.cs  Examinations.cs  Functions.cs  LogNoteTypes.cs  Permission.cs  Permissions.cs  PersonTypes.cs  Policy.cs  ReminderTypes.cs  StudentGroupSupervisorTitles.cs  StudentGroupType.cs  StudentGroupTypes.cs  SystemAreas.cs  SystemSettings.cs  TaskTypes.cs  UserType.cs  UserTypes.cs  Users.cs  Views.cs
MyPortal.Database/Enums/: Frequency.cs  NameFormat.cs  PermissionValue.cs  StudentStatus.cs
MyPortal.Database/Exceptions/: EntityNotFoundException.cs  SystemEntityException.cs
MyPortal.Database/Helpers/: DatabaseHelper.cs  DesignTimeFactory.cs  EntityHelper.cs  ExceptionHelper.cs  QueryHelper.cs  SqlHelper.cs
MyPortal.Database/Interfaces/: IAcademicYearRepository.cs  IAchievementRepository.cs  IAchievementTypeRepository.cs  IActivatable.cs  IAddressPersonRepository.cs  IAddressRepository.cs  IApplicationPermissionRepository.cs  IApplicationRolePermissionRepository.cs  IApplicationUserRepository.cs  IAspectInterface.cs  IAspectRepository.cs  IAspectTypeRepository.cs  IAttendanceCodeMeaningRepository.cs  IAttendanceCodeRepository.cs  IAttendanceMarkRepository.cs  IAttendanceWeekRepository.cs  IAudit.cs  IAuditEntity.cs  IBasketItemRepository.cs  IBulletinRepository.cs  ICensusEntity.cs  IClassRepository.cs  ICommentBankRepository.cs  ICommentRepository.cs  ICommunicationLogRepository.cs  ICommunicationTypeRepository.cs  IContactRepository.cs  ICreatable.cs  ICreatableSystemEntity.cs  ICreationAudit.cs  ICreationAuditEntity.cs  ICurriculumBandRepository.cs  ICurriculumYearGroupRepository.cs  IDetentionAttendanceStatusRepository.cs  IDetentionRepository.cs  IDetentionTypeRepository.cs  IDiaryEventAttendeeRepository.cs  IDiaryEventInvitationResponseRepository.cs  IDiaryEventRepository.cs  IDiaryEventTemplateRepository.cs  (+93 more)
MyPortal.Database/Migrations/: 20200206163824_InitialModel.Designer.cs  20200206163824_InitialModel.cs  20200207171430_InitialModel.Designer.cs  20200207171430_InitialModel.cs  20200212170336_InitialModel.Designer.cs  20200212170336_InitialModel.cs  20200213113936_InitialModel.Designer.cs  20200213113936_InitialModel.cs  20200302113800_ModelUpdateHomework.Designer.cs  20200302113800_ModelUpdateHomework.cs  20200311110021_InitialMigration.Designer.cs  20200311110021_InitialMigration.cs  20200311201203_InitialModel.Designer.cs  20200311201203_InitialModel.cs  20200317154750_InitialModel.Designer.cs  20200317154750_InitialModel.cs  20200320225734_InitialModel.Designer.cs  20200320225734_InitialModel.cs  20200401190455_InitialModel.Designer.cs  20200401190455_InitialModel.cs  20200505113358_InitialModel.Designer.cs  20200505113358_InitialModel.cs  20200507105845_InitialModel.Designer.cs  20200507105845_InitialModel.cs  20200514103456_InitialModel.Designer.cs  20200514103456_InitialModel.cs  20200531205603_InitialModel.Designer.cs  20200531205603_InitialModel.cs  20200602130805_InitialModel.Designer.cs  20200602130805_InitialModel.cs  20200622180048_InitialModel.Designer.cs  20200622180048_InitialModel.cs  20200624091109_InitialModel.Designer.cs  20200624091109_InitialModel.cs  20200624091512_InitialModel.Designer.cs  20200624091512_InitialModel.cs  20200624112139_InitialModel.Designer.cs  20200624112139_InitialModel.cs  20200703170603_InitialModel.Designer.cs  20200703170603_InitialModel.cs  (+84 more)
MyPortal.Database/Models/: AcademicYear.cs  AccountTransaction.cs  Achievement.cs  AchievementOutcome.cs  AchievementType.cs  Activity.cs  ActivityEvent.cs  ActivityMembership.cs  ActivitySupervisor.cs  Address.cs  AddressPerson.cs  Agency.cs  AgencyType.cs  Agent.cs  AgentRelationshipType.cs  ApplicationDbContext.cs  Aspect.cs  AspectType.cs  AttendanceCode.cs  AttendanceCodeMeaning.cs  AttendanceMark.cs  AttendancePeriod.cs  AttendanceWeek.cs  AttendanceWeekPattern.cs  BasketItem.cs  BehaviourOutcome.cs  BehaviourStatus.cs  BehaviourTarget.cs  Bill.cs  BillItem.cs  Bulletin.cs  Class.cs  Comment.cs  CommentBank.cs  CommunicationLog.cs  CommunicationType.cs  Contact.cs  ContactRelationshipType.cs  Course.cs  Cover.cs  (+156 more)
MyPortal.Database/Permissions/: AdmissionsPermissions.cs  AgencyPermissions.cs  AssessmentPermissions.cs  AttendancePermissions.cs  BehaviourPermissions.cs  CurriculumPermissions.cs  FinancePermissions.cs  PeoplePermissions.cs  ProfilesPermissions.cs  SchoolPermissions.cs  StudentPermissions.cs  SystemPermissions.cs
MyPortal.Database/Repositories/: AcademicTermRepository.cs  AcademicYearRepository.cs  AccountTransactionRepository.cs  AchievementOutcomeRepository.cs  AchievementRepository.cs  AchievementTypeRepository.cs  ActivityEventRepository.cs  ActivityRepository.cs  AddressAgencyRepository.cs  AddressLinkRepository.cs  AddressPersonRepository.cs  AddressRepository.cs  AddressTypeRepository.cs  AgencyRepository.cs  AgentRepository.cs  AgentTypeRepository.cs  ApplicationPermissionRepository.cs  ApplicationRolePermissionRepository.cs  ApplicationUserRepository.cs  AspectRepository.cs  (+217 more)
MyPortal.Logic/: AppServiceCollection.cs  Configuration.cs  IdentityServiceCollection.cs  MyPortal.Logic.csproj
MyPortal.Tests/: DateTimeExtensionTests.cs  HelperTests.cs  LogicTests.cs  Mapping.cs  MiscTests.cs  MyPortal.Tests.csproj  TestSetup.cs
MyPortalCore/: InstallService.bat  MyPortalCore.csproj  Program.cs  Startup.cs  UninstallService.bat  bundleconfig.json  libman.json
MyPortalWeb/: Config.cs  MyPortalWeb.csproj  MyPortalWeb.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
(+4496 files in other folders)
