<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="nunit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyPortal.Database\MyPortal.Database.csproj"/>
        <ProjectReference Include="..\MyPortal.Logic\MyPortal.Logic.csproj"/>
    </ItemGroup>

</Project>
