<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2481" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPortal.Database\MyPortal.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Authorisation\Attributes\**" />
    <Compile Remove="Models\Requests\Admissions\**" />
    <EmbeddedResource Remove="Authorisation\Attributes\**" />
    <EmbeddedResource Remove="Models\Requests\Admissions\**" />
    <None Remove="Authorisation\Attributes\**" />
    <None Remove="Models\Requests\Admissions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\Attendance" />
  </ItemGroup>

</Project>
