<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.56.0.2601" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPortal.Database\MyPortal.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Authorisation\Attributes\**" />
    <Compile Remove="Models\Requests\Admissions\**" />
    <EmbeddedResource Remove="Authorisation\Attributes\**" />
    <EmbeddedResource Remove="Models\Requests\Admissions\**" />
    <None Remove="Authorisation\Attributes\**" />
    <None Remove="Models\Requests\Admissions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration" />
    <Folder Include="Models\Requests\Attendance" />
    <Folder Include="Models\Requests\Auth" />
    <Folder Include="Models\Requests\Behaviour\Achievements" />
    <Folder Include="Models\Requests\Behaviour\Detentions" />
    <Folder Include="Models\Requests\Behaviour\Incidents" />
    <Folder Include="Models\Requests\Calendar" />
    <Folder Include="Models\Requests\Contact" />
    <Folder Include="Models\Requests\Curriculum\Homework" />
    <Folder Include="Models\Requests\School\" />
  </ItemGroup>

</Project>
